In [83]:
import pandas as pd
import numpy as np

In [84]:
Hyyzo_data = pd.read_csv(r"C:\Users\mk744\Downloads\Akshit data\Hyyzo14 to 18.csv")
Hyyzo_data.columns.tolist()

['ID',
 'Unique_Id',
 'User id',
 'User name',
 'Store/Task Name',
 'Campaign_Name',
 'Partner',
 'Status',
 'Amount',
 'click_id',
 'order_id',
 'Payout',
 'point_post_payout',
 'conversion_date',
 'Action_Date']

In [85]:
Hyyzo_data_cols = Hyyzo_data.filter(items=['Unique_Id', 'Campaign_Name',
                                           'Partner','Amount', 
                                           'Payout', 'Action_Date'])
Hyyzo_data_cols

      Unique_Id      Campaign_Name   Partner  Amount  Payout Action_Date
0    1090573560  Flipkart [CPS] IN   admitad   649.0      17  18-10-2024
1    1090573580  Flipkart [CPS] IN   admitad   183.0       0  18-10-2024
2    1090448351  Flipkart [CPS] IN   admitad   349.0       6  17-10-2024
3    1090439796  Flipkart [CPS] IN   admitad   152.0       5  17-10-2024
4    1090440113  Flipkart [CPS] IN   admitad   189.0       4  17-10-2024
..          ...                ...       ...     ...     ...         ...
168    20085701             Shopsy  cuelinks   177.0      10  14-10-2024
169  1089506868  Flipkart [CPS] IN   admitad   190.0       5  14-10-2024
170  1089413739  Flipkart [CPS] IN   admitad   779.0      21  13-10-2024
171  1089413834  Flipkart [CPS] IN   admitad   220.0       6  13-10-2024
172    20080661             Shopsy  cuelinks   308.0      18  13-10-2024

[173 rows x 6 columns]

In [86]:
Hyyzo_data_cols['Date'] = pd.to_datetime(Hyyzo_data_cols['Action_Date'],dayfirst=True, errors='coerce').dt.strftime('%Y-%m-%d')
Hyyzo_data_cols.drop(columns=['Action_Date'], inplace=True)

In [87]:
Hyyzo_data_cols

      Unique_Id      Campaign_Name   Partner  Amount  Payout        Date
0    1090573560  Flipkart [CPS] IN   admitad   649.0      17  2024-10-18
1    1090573580  Flipkart [CPS] IN   admitad   183.0       0  2024-10-18
2    1090448351  Flipkart [CPS] IN   admitad   349.0       6  2024-10-17
3    1090439796  Flipkart [CPS] IN   admitad   152.0       5  2024-10-17
4    1090440113  Flipkart [CPS] IN   admitad   189.0       4  2024-10-17
..          ...                ...       ...     ...     ...         ...
168    20085701             Shopsy  cuelinks   177.0      10  2024-10-14
169  1089506868  Flipkart [CPS] IN   admitad   190.0       5  2024-10-14
170  1089413739  Flipkart [CPS] IN   admitad   779.0      21  2024-10-13
171  1089413834  Flipkart [CPS] IN   admitad   220.0       6  2024-10-13
172    20080661             Shopsy  cuelinks   308.0      18  2024-10-13

[173 rows x 6 columns]

In [88]:
Hyyzo_data_cols['Date'].value_counts()

2024-10-16    65
2024-10-17    50
2024-10-15    30
2024-10-14    22
2024-10-13     4
2024-10-18     2
Name: Date, dtype: int64

In [89]:

Hyyzo_data_cols['Date'] = pd.to_datetime(Hyyzo_data_cols['Date'], errors='coerce')
start_date = '2024-10-14'
end_date = '2024-10-17'
filtered_df = Hyyzo_data_cols[(Hyyzo_data_cols['Date'] >= start_date) & (Hyyzo_data_cols['Date'] <= end_date)]
filtered_df

      Unique_Id      Campaign_Name   Partner  Amount  Payout       Date
2    1090448351  Flipkart [CPS] IN   admitad   349.0       6 2024-10-17
3    1090439796  Flipkart [CPS] IN   admitad   152.0       5 2024-10-17
4    1090440113  Flipkart [CPS] IN   admitad   189.0       4 2024-10-17
5    1090440618  Flipkart [CPS] IN   admitad   213.0       5 2024-10-17
6    1090440625  Flipkart [CPS] IN   admitad   161.0       5 2024-10-17
..          ...                ...       ...     ...     ...        ...
165  1089565263  Flipkart [CPS] IN   admitad   299.0       5 2024-10-14
166  1089565458  Flipkart [CPS] IN   admitad   459.0       8 2024-10-14
167    20085700             Shopsy  cuelinks   178.0      10 2024-10-14
168    20085701             Shopsy  cuelinks   177.0      10 2024-10-14
169  1089506868  Flipkart [CPS] IN   admitad   190.0       5 2024-10-14

[167 rows x 6 columns]

In [90]:
filtered_df['Campaign_Name'].value_counts()

Flipkart [CPS] IN    132
Amazon India          32
Shopsy                 2
Boat                   1
Name: Campaign_Name, dtype: int64

In [108]:
Ans = filtered_df.sort_values(by='Unique_Id',  ascending=True)
Ans.to_excel("Hyyzo_Akshit.xlsx", index=False)

In [91]:
Flipkart_data = filtered_df[filtered_df.Campaign_Name.isin(['Flipkart [CPS] IN', 'Shopsy'])]
Flipkart_data

      Unique_Id      Campaign_Name   Partner  Amount  Payout       Date
2    1090448351  Flipkart [CPS] IN   admitad   349.0       6 2024-10-17
3    1090439796  Flipkart [CPS] IN   admitad   152.0       5 2024-10-17
4    1090440113  Flipkart [CPS] IN   admitad   189.0       4 2024-10-17
5    1090440618  Flipkart [CPS] IN   admitad   213.0       5 2024-10-17
6    1090440625  Flipkart [CPS] IN   admitad   161.0       5 2024-10-17
..          ...                ...       ...     ...     ...        ...
165  1089565263  Flipkart [CPS] IN   admitad   299.0       5 2024-10-14
166  1089565458  Flipkart [CPS] IN   admitad   459.0       8 2024-10-14
167    20085700             Shopsy  cuelinks   178.0      10 2024-10-14
168    20085701             Shopsy  cuelinks   177.0      10 2024-10-14
169  1089506868  Flipkart [CPS] IN   admitad   190.0       5 2024-10-14

[134 rows x 6 columns]

# Admitad

In [92]:
Adm_Hyyzo = pd.read_excel(r"C:\Users\mk744\Downloads\Akshit data\Admitad Hyyzo 14 to 18.xlsx")
Adm_Hyyzo.columns.tolist()

['Inventory',
 'Campaign_Name',
 'Action Time',
 'Amount',
 'Status',
 'Payout',
 'Sub_Id',
 'Id',
 'Partner']

In [93]:
Adm_Hyyzo_data = Adm_Hyyzo.filter(items=['Id', 'Campaign_Name', 
                                         'Partner', 'Amount',
                                         'Payout', 'Action Time'])
Adm_Hyyzo_data['Date'] = pd.to_datetime(Adm_Hyyzo_data['Action Time'], errors='coerce').dt.date
Adm_Hyyzo_data.drop(columns=['Action Time'], inplace = True)

In [94]:
Adm_Hyyzo_data

             Id      Campaign_Name  Partner  Amount  Payout        Date
0    1090573944  Flipkart [CPS] IN  admitad     113    0.89  2024-10-18
1    1090573937  Flipkart [CPS] IN  admitad     113    0.89  2024-10-18
2    1090573933  Flipkart [CPS] IN  admitad     113    0.89  2024-10-18
3    1090573922  Flipkart [CPS] IN  admitad     113    0.89  2024-10-18
4    1090573911  Flipkart [CPS] IN  admitad     113    0.89  2024-10-18
..          ...                ...      ...     ...     ...         ...
172  1089574877  Flipkart [CPS] IN  admitad      99    2.71  2024-10-14
173  1089565458  Flipkart [CPS] IN  admitad     459    8.12  2024-10-14
174  1089565263  Flipkart [CPS] IN  admitad     299    5.41  2024-10-14
175  1089552485  Flipkart [CPS] IN  admitad    1549   27.10  2024-10-14
176  1089506868  Flipkart [CPS] IN  admitad     190    5.41  2024-10-14

[177 rows x 6 columns]

In [95]:
Adm_Hyyzo_data['Date'] = pd.to_datetime(Adm_Hyyzo_data['Date'], errors='coerce')
start_date = '2024-10-14'
end_date = '2024-10-17'
Adm_filtered = Adm_Hyyzo_data[(Adm_Hyyzo_data['Date'] >= start_date) & (Adm_Hyyzo_data['Date'] <= end_date)]
Adm_filtered

             Id      Campaign_Name  Partner  Amount  Payout       Date
14   1090448351  Flipkart [CPS] IN  admitad     349    6.31 2024-10-17
15   1090440656  Flipkart [CPS] IN  admitad     499    9.03 2024-10-17
16   1090440640  Flipkart [CPS] IN  admitad     499    9.03 2024-10-17
17   1090440625  Flipkart [CPS] IN  admitad     161    4.50 2024-10-17
18   1090440618  Flipkart [CPS] IN  admitad     213    5.41 2024-10-17
..          ...                ...      ...     ...     ...        ...
172  1089574877  Flipkart [CPS] IN  admitad      99    2.71 2024-10-14
173  1089565458  Flipkart [CPS] IN  admitad     459    8.12 2024-10-14
174  1089565263  Flipkart [CPS] IN  admitad     299    5.41 2024-10-14
175  1089552485  Flipkart [CPS] IN  admitad    1549   27.10 2024-10-14
176  1089506868  Flipkart [CPS] IN  admitad     190    5.41 2024-10-14

[163 rows x 6 columns]

In [96]:
Adm_filtered['Campaign_Name'].value_counts()

Flipkart [CPS] IN    163
Name: Campaign_Name, dtype: int64

In [97]:
Cue_Hyyzo = pd.read_excel(r"C:\Users\mk744\Downloads\Akshit data\Cuelinks HZ 14 to 18.xls")
Cue_Hyyzo.columns.tolist()

['Id',
 'Campaign_Name',
 'Payout',
 'Status',
 'Action_Date',
 'Sub_Id',
 'Amount',
 'Inventory',
 'Partner']

In [98]:
Cue_Hyyzo_data = Cue_Hyyzo.filter(items=['Id', 'Campaign_Name', 
                                         'Partner', 'Amount',
                                         'Payout', 'Action_Date'])
Cue_Hyyzo_data['Date'] = pd.to_datetime(Cue_Hyyzo_data['Action_Date'], errors='coerce').dt.date
Cue_Hyyzo_data.drop(columns=['Action_Date'], inplace = True)

In [99]:
Shopsy_data = Cue_Hyyzo_data.query("Campaign_Name == 'Shopsy'")
Shopsy_data

          Id Campaign_Name   Partner  Amount  Payout        Date
4   20177358        Shopsy  cuelinks   159.0     8.8  2024-10-17
42  20130864        Shopsy  cuelinks   143.0     8.0  2024-10-16
43  20130863        Shopsy  cuelinks   143.0     8.0  2024-10-16
48  20085701        Shopsy  cuelinks   177.0     9.6  2024-10-14
49  20085700        Shopsy  cuelinks   178.0     9.6  2024-10-14

In [100]:
Merge_Both = pd.concat([Adm_filtered, Shopsy_data], ignore_index=True)
Merge_Both.isna().sum()

Id               0
Campaign_Name    0
Partner          0
Amount           0
Payout           0
Date             0
dtype: int64

In [103]:
merge_df = pd.merge(
        Flipkart_data,
        Merge_Both,
        left_on='Unique_Id',
        right_on='Id',
        how='outer',
        suffixes=("__Hyyzo", "_Partner_Hyyzo")
    )
# merge_df['Date_Partner_Hyyzo'] = pd.to_datetime(merge_df['Date_Partner_Hyyzo'], errors='coerce')

In [104]:
filtered_df.query("Campaign_Name == 'Amazon India'")

     Unique_Id Campaign_Name   Partner   Amount  Payout       Date
37    20175291  Amazon India  cuelinks  1177.96      48 2024-10-16
38    20175450  Amazon India  cuelinks   170.48       2 2024-10-16
39    20175473  Amazon India  cuelinks   453.34       6 2024-10-16
40    20175586  Amazon India  cuelinks   285.72      10 2024-10-16
41    20175724  Amazon India  cuelinks   338.14       8 2024-10-16
42    20175793  Amazon India  cuelinks   245.83      13 2024-10-16
43    20175835  Amazon India  cuelinks  1447.46      49 2024-10-16
44    20175889  Amazon India  cuelinks   199.00       2 2024-10-16
45    20175945  Amazon India  cuelinks    71.72       2 2024-10-16
46    20175953  Amazon India  cuelinks  1015.25      34 2024-10-16
47    20175960  Amazon India  cuelinks   475.24      16 2024-10-16
48    20176028  Amazon India  cuelinks  3640.00       2 2024-10-16
49    20176268  Amazon India  cuelinks   507.62      12 2024-10-16
50    20176288  Amazon India  cuelinks    94.29       1 2024-10-16
51    20176306  Amazon India  cuelinks   243.22      13 2024-10-16
52    20176331  Amazon India  cuelinks   299.00       2 2024-10-16
53    20176354  Amazon India  cuelinks   228.04      77 2024-10-16
54    20176507  Amazon India  cuelinks    10.00       2 2024-10-16
55    20176526  Amazon India  cuelinks    61.86       1 2024-10-16
56    20176586  Amazon India  cuelinks    79.71       3 2024-10-16
57    20176684  Amazon India  cuelinks    75.42       5 2024-10-16
58    20176741  Amazon India  cuelinks   274.29      11 2024-10-16
101   20146005  Amazon India  cuelinks   199.00       2 2024-10-15
102   20146056  Amazon India  cuelinks  1177.96      48 2024-10-15
103   20146519  Amazon India  cuelinks   227.97       8 2024-10-15
104   20146616  Amazon India  cuelinks   199.00       5 2024-10-15
105   20146619  Amazon India  cuelinks    75.42       3 2024-10-15
106   20146909  Amazon India  cuelinks   846.62      20 2024-10-15
107   20146943  Amazon India  cuelinks   803.00       2 2024-10-15
108   20147077  Amazon India  cuelinks   818.00       2 2024-10-15
109   20147113  Amazon India  cuelinks   139.00       2 2024-10-15
136   20113674  Amazon India  cuelinks   677.12      18 2024-10-14